font-family = "Berkeley Mono"
font-size = 16
background-opacity = 0.6
background-blur-radius = 20
window-padding-x = 30
window-padding-y = 10
window-width = 100
window-height = 30
theme = catppuccin-mocha
